<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_action_name"
        android:title="Exit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/login"
        android:title="Login" />
    <item
        android:id="@+id/newUser"
        android:title="New User" />
</menu>