<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pen"
        android:icon="@drawable/pen"
        android:title="Pen"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/pencil"
        android:icon="@drawable/pen"
        android:title="Pencil" />
    <item
        android:id="@+id/eraser"
        android:title="Eraser" />
    <item
        android:id="@+id/notebook"
        android:title="Notebook" />
</menu>